{
  "name": "react-bootstrap",
  "version": "0.4.0",
  "description": "Bootstrap 3 components build with React",
  "main": "main.js",
  "keywords": [
    "react",
    "bootstrap"
  ],
  "author": "Stephen J. Collings <stevoland@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "~0.8"
  }
}
