{
  "name": "react-bootstrap",
  "version": "0.8.0",
  "description": "Bootstrap 3 components build with React",
  "main": "main.js",
  "keywords": [
    "react",
    "react-component",
    "bootstrap"
  ],
  "author": "Stephen J. Collings <stevoland@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "stevoland/react-bootstrap"
  },
  "bugs": {
    "url": "https://github.com/stevoland/react-bootstrap/issues"
  },
  "peerDependencies": {
    "react": ">=0.9"
  }
}
